:root
  --card-radius: 18px
  --card-bg: #fff
  --card-shadow: 0 18px 40px rgba(29, 49, 84, 0.12)
  --card-shadow-hover: 0 22px 48px rgba(29, 49, 84, 0.16)
  --border: #e8edf3
  --text: #1f2937
  --muted: #6b7280
  --accent1: #ff2fb0
  --accent2: #7b61ff

.page
  padding: 32px
  color: var(--text)

.title
  font-size: 18px
  margin-bottom: 16px

.cards-grid
  display: flex
  justify-content: center
  gap: 20px

.card-option
  display: block
  cursor: pointer
  width: 300px

  .card-body
    background: var(--card-bg)
    border-radius: var(--card-radius)
    padding: 18px 18px 20px
    box-shadow: var(--card-shadow)
    border: 1px solid transparent
    transition: box-shadow .2s ease, transform .05s ease, border-color .2s ease, background .2s ease
    position: relative

  &:hover .card-body
    box-shadow: var(--card-shadow-hover)
    transform: translateY(-1px)

  input:focus-visible + .card-body
    outline: 3px solid rgba(123,97,255,.25)
    outline-offset: 2px

.card-header
  display: flex
  align-items: flex-start
  justify-content: space-between

.icon-wrap
  width: 44px
  height: 44px
  display: flex
  align-items: center
  justify-content: center

.check-indicator
  width: 22px
  height: 22px
  border-radius: 50%
  border: 2px solid #cfd6e4
  display: inline-block
  position: relative
  flex: 0 0 auto
  background: #fff

.card-option
  input:checked + .card-body
    border-color: #dfe6f2
    background: #fbfcff

    .check-indicator
      border-color: transparent
      background: linear-gradient(135deg, var(--accent1), var(--accent2))

      &::after
        content: ''
        position: absolute
        inset: 4px
        background: #fff
        border-radius: 50%

.card-title
  margin: 12px 0 6px
  font-size: 20px

.card-desc
  margin: 0
  color: var(--muted)
  line-height: 1.45
  font-size: 14px

.selected
  margin-top: 18px
  color: #374151
  font-size: 14px