.footer
  padding: 1rem 1.25rem
  border-top: 1px solid rgba(0,0,0,.1)
  text-align: center
  background-color: black

  .title
    display: flex
    color: white
    font-size: 0.9rem
    align-items: center
    justify-content: center

.photo
  display: flex
  justify-content: left
  margin-left: 5rem