.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem 1.25rem
  border-bottom: 1px solid rgba(0,0,0,.1)

.brand
  font-weight: 700

.nav
  display: flex
  gap: .75rem

.link
  color: inherit
  text-decoration: none
  cursor: default
  font-weight: 500

.number
    margin-right:5rem
    font-weight: bold
    text-decoration: none
    color: inherit !important
    cursor: default
    font-size:20px

.logo
    width:73.19px
    height:36px
    margin-left:5rem

.alignRight
    display: flex
    justify-content: end

.phone
    width:20px
    height:20px