.rower
    height: 50px
    
.display
    background-color: #ECEEFB
    display: flex
    justify-content: center
    align-items: center

.title
    color: #373B55
    margin-bottom: 0px

.titleDisabled
    color: #7980B1
    margin-bottom: 0px

.title2
    color: #4E4EFD 
    margin-bottom: 0px
    font-weight: bold

.back
    color: #4E4EFD 
    margin-bottom: 0px
    cursor: pointer

.image
    width: 24px
    height: 24px

.left
    width: 23px
    height: 21px
    cursor: pointer

.center
    display: flex
    justify-content: center
    align-items: center