.app
  min-height: 100dvh
  display: grid
  grid-template-rows: auto 1fr auto
  background: radial-gradient(600px 600px at 100% 45%, rgba(#64F8ED, .55) 20%, rgba(#64F8ED, .28) 45%, rgba(#64F8ED, .12) 55%, rgba(#64F8ED, 0) 65%), radial-gradient(600px 600px at 0% 85%, rgba(#C333FF, .55) 20%, rgba(#C333FF, .28) 45%, rgba(#C333FF, .12) 55%, rgba(#C333FF, 0) 70%), #ffffffff
  background-attachment: fixed