$font-sans: 'Satoshi', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif

$bg: #0b0d12
$glow: #646cff 

.root 
  font-family: $font-sans
   line-height: 1.5
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;


.a
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;

.a:hover 
  color: #535bf2;


.body 
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background: radial-gradient(600px 600px at 100% 0%, rgba($glow, .55) 0%, rgba($glow, .28) 35%, rgba($glow, .12) 55%, rgba($glow, 0) 70%), $bg
  /* Fija el fondo para que el brillo no se mueva al hacer scroll */
  background-attachment: fixed
  color: #eaeefb

.h1
  font-size: 3.2em;
  line-height: 1.1;

.button
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;

.button:hover 
  border-color: #646cff;

.button:focus,
.button:focus-visible 
  outline: 4px auto -webkit-focus-ring-color;


@media (prefers-color-scheme: light) 
  .root 
    color: #213547;
    background-color: #ffffff;

  .a:hover
    color: #747bff;

  .button 
    background-color: #f9f9f9;

.sr-only
  position: absolute !important
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0,0,0,0)
  white-space: nowrap
  border: 0
